upload_max_filesize = ${PHP_UPLOAD_LIMIT}
post_max_size = ${PHP_UPLOAD_LIMIT}
sys_temp_dir = /tmp
short_open_tag = Off
memory_limit = 256M
log_errors = On
error_log = /var/log/apache/php_error.log
error_reporting = ${PHP_ERROR_REPORTING}
xdebug.idekey = ${IDE_KEY}
xdebug.start_with_request = trigger
xdebug.client_host = ${XDEBUG_IP}
